# cqrs-simple

./: README.md  pom.xml
diagramms/: .$cqrs-diagramm-container.drawio.bkp  cqrs-diagramm-component.drawio  cqrs-diagramm-container.drawio  cqrs-diagramm-context.drawio  cqrs-simple.drawio
diagramms/data/: .$cqrs-diagramm-contaiber.drawio.bkp  .$cqrs-simple.drawio.bkp
docker/: docker-compose.yml
src/main/java/com/richard/: CQRSApplication.java
src/main/java/com/richard/application/config/: ControlExceptionHandler.java
src/main/java/com/richard/application/config/openapi/: OpenApiConfig.java  OpenApiPropertiesConfig.java
src/main/java/com/richard/application/exceptions/: BusinessException.java  ExceptionResolver.java
src/main/java/com/richard/application/utils/: Constants.java
src/main/java/com/richard/domain/: ProductJpaService.java  ProductMongoService.java
src/main/java/com/richard/domain/dto/: Product.java
src/main/java/com/richard/domain/event/: ProductEvent.java  ProductEventListener.java
src/main/java/com/richard/infrastructure/messaging/config/: CamelConfig.java  RabbitmqConfigProperties.java  RabbitmqRegisterProductProperties.java
src/main/java/com/richard/infrastructure/messaging/producer/: RegisterProductProducer.java
src/main/java/com/richard/infrastructure/messaging/route/: ProductRouteBuilder.java
src/main/java/com/richard/infrastructure/persistence/jpa/entities/: ProductJpaEntity.java
src/main/java/com/richard/infrastructure/persistence/jpa/repositories/: ProductJpaEntityRepository.java
src/main/java/com/richard/infrastructure/persistence/mongo/entities/: ProductMongoEntity.java
src/main/java/com/richard/infrastructure/persistence/mongo/repositories/: ProductMongoEntityRepository.java
src/main/java/com/richard/infrastructure/resources/: ProductCommandResource.java  ProductQueryResource.java
src/main/java/com/richard/infrastructure/resources/mapper/: ProductMapper.java
src/main/java/com/richard/infrastructure/resources/request/: ProductRequest.java
src/main/java/com/richard/infrastructure/resources/response/: ProductResponse.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__CREATE_TABLE_PRODUCT.sql
src/test/java/com/richard/: CQRSApplicationTests.java
