spring.application.name=cqrs-simple
spring.profiles.active=dev

# -------- Config Mongo  --------
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/db-product?&authSource=admin

# -------- Config JPA Postgresql  --------
spring.datasource.url=jdbc:postgresql://localhost:5432/db-product
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ------ Apache Camel ------
camel.springboot.message-history=true
camel.springboot.name=cqrs-simple
camel.springboot.shutdown-timeout=1
camel.springboot.main-run-controller=true
camel.cluster.kubernetes.enabled=true

# ------ Rabbitmq ------
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
camel.component.rabbitmq.username=sampleuser
camel.component.rabbitmq.password=samplepassword
camel.component.rabbitmq.virtual-host=product-dev
camel.component.rabbitmq.endpoint.setup=concurrentConsumers=1&threadPoolSize=1&prefetchCount=10&prefetchSize=0&prefetchGlobal=false&prefetchEnabled=true&consumerTag=${spring.application.name}-${spring.profiles.active}-${random.uuid}
rabbitmq.product.setup=${camel.component.rabbitmq.endpoint.setup}&vhost=/${camel.component.rabbitmq.virtual-host}
