<mxfile host="Electron" modified="2023-08-20T14:14:02.759Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.134 Electron/25.6.0 Safari/537.36" etag="me9qhr6hTLiMNfOiEdWu" version="21.6.8" type="device">
  <diagram name="Page-1" id="RpwM7F7v6CunPszRLWM4">
    <mxGraphModel dx="1223" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TY78l-HwABCRsa_vlNKq-18" value="Application" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="640" height="280" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-1" value="Client" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="80" y="67.5" width="640" height="105" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="TY78l-HwABCRsa_vlNKq-4" target="TY78l-HwABCRsa_vlNKq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-4" value="Command Product" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TY78l-HwABCRsa_vlNKq-5" target="TY78l-HwABCRsa_vlNKq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-5" value="Query Product" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-6" value="Commands API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="TY78l-HwABCRsa_vlNKq-7" target="TY78l-HwABCRsa_vlNKq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-7" value="Queries API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="TY78l-HwABCRsa_vlNKq-11" target="TY78l-HwABCRsa_vlNKq-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-11" value="Read Domain Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-12" value="Database&lt;br&gt;Postgresql" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="610" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-13" value="Database&lt;br&gt;MongoDb" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="565" y="610" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="TY78l-HwABCRsa_vlNKq-16" target="TY78l-HwABCRsa_vlNKq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="TY78l-HwABCRsa_vlNKq-16" target="TY78l-HwABCRsa_vlNKq-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-22" value="Producer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TY78l-HwABCRsa_vlNKq-20">
          <mxGeometry x="-0.0618" relative="1" as="geometry">
            <mxPoint x="-17" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-16" value="Writer Domain Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="370" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TY78l-HwABCRsa_vlNKq-11" target="TY78l-HwABCRsa_vlNKq-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-23" value="Consumer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TY78l-HwABCRsa_vlNKq-21">
          <mxGeometry x="0.1719" y="-2" relative="1" as="geometry">
            <mxPoint x="31" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TY78l-HwABCRsa_vlNKq-19" value="event&lt;br&gt;Rabbitmq" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="460" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
